ENVIRONMENT=
DEBUG=
BACKEND_SERVER_HOST=
BACKEND_SERVER_PORT=
BACKEND_SERVER_WORKERS=
IS_ALLOWED_CREDENTIALS=
STATIC_FILE_DIRECTORY=
ALLOWED_ORIGIN_FRONTEND_LOCAL=
ALLOWED_ORIGIN_FRONTEND_DOCKER=
ALLOWED_ORIGIN_FRONTEND_PRODUCTION=

# Database - Postgres
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_SCHEMA=
POSTGRES_USERNAME=
API_TOKEN=
AUTH_TOKEN=

# This is the host for Docker Postgres Image in docker-compose.yaml
POSTGRES_HOST=
POSTGRES_URI={POSTGRES_SCHEMA}://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}

# Database - SQLAlchemy
DB_TIMEOUT=
DB_POOL_SIZE=
DB_MAX_POOL_CON=
DB_POOL_OVERFLOW=
IS_DB_ECHO_LOG=
IS_DB_EXPIRE_ON_COMMIT=
IS_DB_FORCE_ROLLBACK=

# JWT Token
JWT_SECRET_KEY=
JWT_SUBJECT=
JWT_TOKEN_PREFIX=
JWT_ALGORITHM=
JWT_MIN=
JWT_HOUR=
JWT_DAY=

# Hash Functions
HASHING_ALGORITHM_LAYER_1=
HASHING_ALGORITHM_LAYER_2=
HASHING_SALT=

# Codecov (Login to Codecov and get your TOKEN)
CODECOV_TOKEN=
